{
  "name": "playwright-study",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}